# AttributeCSVAnalyzer

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: CsvController.java  GraphController.java
src/main/java/org/example/model/: AthleteData.java
src/main/java/org/example/service/: CorrelationService.java  CsvService.java  FeatureSelectionService.java  GraphService.java
src/main/java/org/example/util/: CsvUtil.java
src/main/resources/data/: TabelaoPartidas.csv  TabelaoPartidasPonto.csv  TabelaoTreino.csv  TabelaoTreinoPonto.csv  TabelaoTreinos.csv
